exist=org.rcaexplore.scaling.ExistentialScaling
forall=org.rcaexplore.scaling.ForAllExistentialScaling
forNall=org.rcaexplore.scaling.ForNearlyAllExistentialScaling
contains=org.rcaexplore.scaling.ContainsScaling
containsExist=org.rcaexplore.scaling.ContainsExistScaling